# #####################################################################
# Automatically generated by qmake (2.01a) Sun May 9 06:23:55 2010
# #####################################################################
QT += sql
TEMPLATE = app
TARGET = 
DEPENDPATH += . \
    src
INCLUDEPATH += . \
    src

# Input
HEADERS += src/edit_food.h \
    src/select_food_control.h \
    src/database_information.h \
    src/add_food.h \
    src/food_search_control.h \
    src/nutrition_tracker.h \
    src/nutrition_tracker_main.h
FORMS += src/edit_food.ui \
    src/select_food_control.ui \
    src/database_information.ui \
    src/add_food.ui \
    src/food_search_control.ui \
    src/nutrition_tracker.ui \
    src/nutrition_tracker_main.ui
SOURCES += src/edit_food.cpp \
    src/select_food_control.cpp \
    src/database_information.cpp \
    src/add_food.cpp \
    src/food_search_control.cpp \
    src/nutrition_tracker.cpp \
    src/main.cpp \
    src/nutrition_tracker_main.cpp
