# #####################################################################
# Automatically generated by qmake (2.01a) Sun May 9 06:23:55 2010
# #####################################################################
QT += sql
win32 {
	CONFIG += static
}
TEMPLATE = app
TARGET = 
DEPENDPATH += . \
    src
INCLUDEPATH += . \
    src
versiontarget.target = version.cpp
win32 {
	versiontarget.commands = make_version.bat
} else {
	versiontarget.commands = ./make_version.sh
}
versiontarget.depends = FORCE
PRE_TARGETDEPS += version.cpp
QMAKE_EXTRA_TARGETS += versiontarget

# Input
HEADERS += src/options.h \
    src/nutrition_tracker_application.h \
    version.h \
    src/about.h \
    src/data/user.h \
    src/user_login.h \
    src/data/specialized_unit.h \
    src/fill_in.h \
    src/select_template.h \
    src/template_components.h \
    src/instantiate_template.h \
    src/edit_template.h \
    src/data/template.h \
    src/my_foods.h \
    src/meal_context_menu.h \
    src/food_component_context_menu.h \
    src/food_amount_context_menu.h \
    src/view_food.h \
    src/edit_composite_food.h \
    src/food_tree.h \
    src/model/food_tree_collection_item.h \
    src/model/food_tree_amount_item.h \
    src/model/food_tree_component_item.h \
    src/model/food_tree_meal_item.h \
    src/food_context_menu.h \
    src/data/food_component.h \
    src/data/food_collection.h \
    src/data/meal.h \
    src/model/food_tree_model.h \
    src/model/food_tree_item.h \
    src/nutrient_amount_display.h \
    src/model/variant_value_item_model.h \
    src/data/group.h \
    src/data/composite_food.h \
    src/data/amount.h \
    src/data/single_food.h \
    src/data/nutrient_amount.h \
    src/data/nutrient.h \
    src/data/unit.h \
    src/data/food_amount.h \
    src/data/food.h \
    src/edit_food.h \
    src/select_food_control.h \
    src/database_information.h \
    src/add_food.h \
    src/food_search_control.h \
    src/nutrition_tracker.h \
    src/nutrition_tracker_main.h
FORMS += src/options.ui \
    src/about.ui \
    src/user_login.ui \
    src/fill_in.ui \
    src/select_template.ui \
    src/template_components.ui \
    src/instantiate_template.ui \
    src/edit_template.ui \
    src/my_foods.ui \
    src/view_food.ui \
    src/edit_composite_food.ui \
    src/food_tree.ui \
    src/edit_food.ui \
    src/select_food_control.ui \
    src/database_information.ui \
    src/add_food.ui \
    src/food_search_control.ui \
    src/nutrition_tracker.ui \
    src/nutrition_tracker_main.ui
SOURCES += src/options.cpp \
    src/nutrition_tracker_application.cpp \
    version.cpp \
    src/about.cpp \
    src/data/user.cpp \
    src/user_login.cpp \
    src/data/specialized_unit.cpp \
    src/fill_in.cpp \
    src/select_template.cpp \
    src/template_components.cpp \
    src/instantiate_template.cpp \
    src/edit_template.cpp \
    src/data/template.cpp \
    src/my_foods.cpp \
    src/meal_context_menu.cpp \
    src/food_component_context_menu.cpp \
    src/food_amount_context_menu.cpp \
    src/view_food.cpp \
    src/edit_composite_food.cpp \
    src/food_tree.cpp \
    src/model/food_tree_collection_item.cpp \
    src/model/food_tree_amount_item.cpp \
    src/model/food_tree_component_item.cpp \
    src/model/food_tree_meal_item.cpp \
    src/food_context_menu.cpp \
    src/data/food_component.cpp \
    src/data/food_collection.cpp \
    src/data/meal.cpp \
    src/model/food_tree_model.cpp \
    src/model/food_tree_item.cpp \
    src/nutrient_amount_display.cpp \
    src/data/group.cpp \
    src/data/composite_food.cpp \
    src/data/single_food.cpp \
    src/data/nutrient_amount.cpp \
    src/data/nutrient.cpp \
    src/data/unit.cpp \
    src/data/food_amount.cpp \
    src/data/food.cpp \
    src/edit_food.cpp \
    src/select_food_control.cpp \
    src/database_information.cpp \
    src/add_food.cpp \
    src/food_search_control.cpp \
    src/nutrition_tracker.cpp \
    src/main.cpp \
    src/nutrition_tracker_main.cpp
