<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TemplateComponentsUI</class>
 <widget class="QWidget" name="TemplateComponentsUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>304</width>
    <height>85</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Template Components</string>
  </property>
  <layout class="QGridLayout" name="componentLayout"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
